.showcase {
    min-height: 500px;
}

#projects {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    margin-bottom: 2em;
}

.project {

    display: flex;
    padding: 20px;
    position: relative;

    transition: box-shadow .2s ease ,background-color .2s ease;

    // flex-direction: column;
    padding: 20px;
    background-color: rgba(34, 34, 34, 0.555);
    // background-color: var(--surface);
    &:hover {
        // box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 12px 2px;
        background-color: rgba(34, 34, 34, 0.555);
    }

    img {
        // width: 100%;
        // transform: translateX(-35px);
        margin-right: 15px;
        transform-origin: 50% 50%;
        transition: transform .1s ease-in-out;
    }

    .projectTitle {
        font-size: 1rem;
        margin-bottom: 0;

        display: flex;
        justify-content: space-between;
    }

    .projectDescription {
        // min-height: 90px;
        margin-top: 12px;
        font-size: .6rem;
        // padding-top: 19px;
    }
}

.tags {
    user-select: none;
    display: flex;
    flex-wrap: wrap;

    .tag {
        margin-right: 5px;
        font-size: .5rem;
        padding: 3px 11px;
        background-color: rgba(54, 76, 148, 0.39);
        border-radius: 3px;
        background: linear-gradient(120deg,   #ac255e, #ca485c, #e16b5c) ;
    }
}


@media screen and (max-width: 1100px) {

    #projects {
        // grid-template-columns: repeat(3, 1fr);
    }

    .project {
        flex-direction: column;
        padding: 20px;
    }

    .project img {
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.144);
        transform: none;
        width: 100%;
        // margin-bottom: 1em;
    }

    .projectTitle {
        font-size: 1rem;
        margin-bottom: 0;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 1200px) {
   #projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    #projects {
        grid-template-columns: repeat(1, 1fr);
    }
}